<template>
  <view class="set">
    <text>如需保存图片，请点击打开授权设置页进行授权</text>
    <button class="btn" open-type="openSetting">打开授权设置页</button>
    <navigator class="btn" open-type="navigateBack" hover-class="other-navigator-hover">返回结果页</navigator>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Set extends wepy.page {
    config = {
      navigationBarTitleText: '吃货实力地图',
      navigationBarBackgroundColor: '#027DFF'
    };
  }
</script>

<style>
  .set {
    margin: 100rpx;
  }
  .btn {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    background: #027DFF;
    margin-bottom: 40rpx;
  }
</style>
