<template>
  <view class="ad-img" @tap="upTapFn">
    <navigator hover-class="btn-hover" 
      class="ad-img-nav" target="miniProgram" 
      open-type="navigate" 
      app-id="{{AdId}}" 
      path="{{AdPath}}" 
      extra-data="" 
      version="release" 
      wx:if= "{{AdUrl}}"
    >
      <image src="{{AdUrl ? baseImgUrl + AdUrl : ''}}"></image>
    </navigator>
    <view wx:else>
      <ad unit-id="{{AdId ? AdId : 'adunit-35079da75be32dcb'}}"></ad>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import wxhttp from '@/utils/wxhttp';

  export default class AdImg extends wepy.component {
    props = {
      adId: String,
      adPath: String,
      adUrl: String,
      adConfigId: Number
    };
    data = {
      baseImgUrl: "https://common.5x5x5.cn/getFile?filePath=xcxGroupImg/",
      AdUrl: true,
      AdId: "",
      AdPath: "" 
    };
    methods = {
      upTapFn() {
        let obj = {
          Business: 'updateClickNum',
          gno:'gh_dfd3f012e270',
          id: this.adConfigId
        }
        wxhttp(obj).then(res => {
          console.log(res);
        })
      }
    };
    onLoad() {
      setTimeout(() => {
        this.AdUrl = this.adUrl;
        this.AdId = this.adId;
        this. AdPath = this. adPath;
        this.$apply();
      }, 500);
    }
  }
</script>

<style lang="less">
.ad-img {
  width: 100%;
  height: 100%;
  .ad-img-nav {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  ad {
    width: 100%;
    height: 107px;
  }
}
</style>