<template>
  <view class="lotter-container">
    <image src="../asset/img/lottery_title.png" class="lottery-title"></image>
    <image src="../asset/img/lottery_bg.png" class="lottery-bg"></image>
    <image src="../asset/img/lottery_content.png" class="lottery-content {{isRotate ? rotate : ''}}"></image>
    <image src="../asset/img/lottery_pointer.png" class="lottery-pointer"></image>
    <view @tap="startFn" class="lottery-pointer" hidden="{{isTap}}"></view>
    <view @tap="closeFn" class="lottery-close"><image src="../asset/img/lottery_close.png"></image></view>
    <text class="lottery-num" @tap="startFn">{{num}}次</text>
    <button wx:if="{{isAuthorize}}" class="authorize-btn" hover-class="button-hover" open-type="getUserInfo" lang="zh_CN" @getuserinfo="onGotUser"></button>
    <text class="lottery-desc">*活动奖品由美佳百货提供赞助支持</text>
    <button data-share="lottery" class="lottery-share" open-type="share">
      <image src="../asset/img/lottery_share_bnt.png"></image>
      分享到群可参与抽奖
    </button>
  </view>
</template>

<script>
import wepy from 'wepy';
import wxhttp from "@/utils/wxhttp";
export default class lottery extends wepy.component {
  props = {
    lottery: {
      type: Object
    }
  };
  data = {
    num: 0,
    isTap: false,
    isRotate: false,
    isAuthorize: true,
    rotate: ""
  };
  methods = {
    startFn() {
      const that = this;
      let _lottery = that.lottery.lottery;
      if (this.num >= 1 && this.$parent.$parent.globalData.userInfo) {
        this.num--;
        this.rotate = Math.random() > 0.95 ? "repeat" : "no-prize";
        this.isTap = true;
        this.isRotate = false;
        setTimeout(() => {
          this.isRotate = true;
          that.$apply();
        }, 50);
        let timer = setTimeout(() => {
          clearTimeout(timer);
          if (this.rotate === "repeat") {
            that.num++;
            that.$apply();
          }
          that.isTap = false;
          that.$apply();
        }, 5000);
      } else {
        wepy.showToast({
          title: '暂无抽奖次数，分享可增加次数', //提示的内容,
          icon: "none", //图标,
          duration: 2000, //延迟时间,
          mask: true, //显示透明蒙层，防止触摸穿透,
        });
        
      }
      
    },
    closeFn() {
      this.isRotate = "";
      this.rotate = "";
      this.num = this.num;
      this.$emit("closeFn");
    },
    onGotUser() {
      const that = this;
      wepy.getSetting({
        success(res) {
          // 用户是否通过授权按钮授权
          if (res.authSetting['scope.userInfo']) {
            wepy.getUserInfo({
              success: res => {
                let _res = res;
                let obj = {
                  Business:'updataUser',
                  gno:'gh_dfd3f012e270',
                  userInfo: _res.rawData
                }
                wxhttp(obj).then(res => {
                  if (res.data.code === "200") {
                    that.$parent.$parent.globalData.userInfo = _res.rawData;
                    that.isAuthorize = false;
                    that.$emit("authFn");
                    that.$apply();
                  }
                })
              }
            });
          }
          else {
            wepy.showModal({
              title: '提示', //提示的标题,
              content: '请授权', //提示的内容,
              showCancel: false, //是否显示取消按钮,
              confirmText: '确定', //确定按钮的文字，默认为取消，最多 4 个字符,
              confirmColor: '#3CC51F', //确定按钮的文字颜色,
            });
            
          }
        },
        fail(res) {
        }
      })
    }
  };
  events = {
    authFn() {
      this.isAuthorize = false;
    },
    addNum() {
      this.num++;
    }
  };
  onLoad() {
    if (this.$parent.$parent.globalData.userInfo) {
      this.isAuthorize = false;
    }
  }
}
</script>

<style lang="less">
.lotter-container {
  position: relative;
  width: 100%;
  height: 100%;
  .lottery-title {
    position: absolute;
    top: 80rpx;
    left: 60rpx;
    width: 630rpx;
    height: 96rpx;
    margin: 0 auto;
  }
  .lottery-close {
    position: absolute;
    top: 240rpx;
    left: 600rpx;
    width: 50rpx;
    height: 50rpx;
    margin: 0 auto;
    z-index: 1000;
    image {
      display: block;
      width: 50rpx;
      height: 50rpx;
    }
  }
  .lottery-bg {
    position: absolute;
    width: 674rpx;
    height: 674rpx;
    top: 50%;
    left: 50%;
    margin-left: -337rpx;
    margin-top: -337rpx;
    z-index: 1;
  }
  .lottery-content {
    position: absolute;
    width: 572rpx;
    height: 572rpx;
    top: 50%;
    left: 50%;
    margin-left: -286rpx;
    margin-top: -286rpx;
    z-index: 2;
  }
  .lottery-pointer {
    position: absolute;
    width: 160rpx;
    height: 200rpx;
    top: 50%;
    left: 50%;
    margin-left: -80rpx;
    margin-top: -100rpx;
    z-index: 3;
  }
  .no-prize {
    animation: rotateAnimation 5s cubic-bezier(0,.6,0,1.03) 1;
    animation-fill-mode: forwards;
  }
  @keyframes rotateAnimation {
    0%{
      transform: rotate(0deg)
    }
    100%{
      transform: rotate(3648deg)
    }
  }
  .repeat {
    animation: repeatAnimation 5s cubic-bezier(0,.6,0,1.03) 1;
    animation-fill-mode: forwards;
  }
  @keyframes repeatAnimation {
    0%{
      transform: rotate(0deg)
    }
    100%{
      transform: rotate(3460deg)
    }
  }
  .lottery-num {
    position: absolute;
    width: 100rpx;
    height: 60rpx;
    top: 50%;
    left: 50%;
    margin-left: -50rpx;
    margin-top: 20rpx;
    z-index: 3;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    font-size: 32rpx;
  }
  .lottery-desc {
    position: absolute;
    width: 520rpx;
    height: 50rpx;
    top: 180rpx;
    left: 115rpx;
    z-index: 3;
    margin: 0;
    padding: 0;
    background: transparent;
    text-align: center;
    line-height: 87rpx;
    color: #fff;
    font-size: 24rpx;
  }
  .lottery-share {
    position: absolute;
    width: 520rpx;
    height: 87rpx;
    bottom: 100rpx;
    left: 115rpx;
    z-index: 3;
    margin: 0;
    padding: 0;
    background: transparent;
    text-align: center;
    line-height: 87rpx;
    color: #800;
    image {
      position: absolute;
      left: 0;
      top: 0;
      width: 520rpx;
      height: 87rpx;
      z-index: -1;
    }
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
  .authorize-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background: transparent;
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
}
</style>